<!DOCTYPE html>
<html>
<head>
    <title>Afnan Alruwaili - Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        a {
            font-size: 16px;
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Afnan Alruwaili</h1>
<img src="https://raw.githubusercontent.com/afnan9400/afnan9400.github.io/9fac7095d3cd7d22b2dc1a93f946dedd35bc6f01/tamblet1.jpg" alt="Afnan Alruwaili">
    <p>I'm a computer science master's degree student. Excited to explore the world of data science and learn about data analysis, visualization, and machine learning.</p>
    <a href="path_to_your_resume.pdf">Download Resume</a>
</body>
</html>
